stages:
  - sync

sync-service:
  stage: sync
  script:
    - echo "Change permission of update_snap_cert_services.sh"
    - chmod +x ./bin/update_snap_cert_services.sh
    - echo "Running update_snap_cert_services.sh"
    - ./bin/update_snap_cert_services.sh